    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form{
            margin:5%;
            margin-bottom: 0px;
            margin-left: 400px;
            margin-right: 120px;
        }
        input{
            width: 500px;
            height: 30px;
            margin-bottom: 20px;
           border-color: rgb(199, 198, 198);
           border-width: 1px;
        }
        input[type="checkbox"]
        {
            width: 10px;
            height: 10px;
        }
        input[type="submit"]{
            background-color: rgb(8, 175, 8);
            margin-left: 5px;
            cursor: pointer;
            color: white;
            font-size: medium;
        }
        .icon{
            padding-left: 150px;
        }
        input::placeholder{
            padding-left: 10px;
            font-size: 15px;
        }
    .icon img{
        border-radius: 50%;
        height: 140px;
        border:1px solid ;
    }
    h3{
        margin-bottom: 5px;
    }
    .cancel{
        background-color: rgb(185, 182, 182);
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 10px;        
    }
    button{
        width: 70px;
        height: 30px;
        background-color: rgb(248, 10, 129);
        border: none;
        color: rgb(255, 255, 255);
        border-radius: 20px;
        font-size: 18px;
    }
    .forgot{
        display: inline-block;
        margin-left: 450px;
        text-decoration: underline;
    }
    .arrow{
        position: absolute;
        right: 395px;
    }
            </style>
</head>
<body>
    <div class="form">
        <div class="arrow">&#8599</div>
    <div class="icon">
        <img src="usericon.jpg">
    </div>
    <div class="login">
        <div><h3>username</h3></div>
        <input type="text" name="username" placeholder="username">
        <div><h3>password</h3></div>
        <div ><input type="password" name="password" placeholder="password"></div>
        <div><input type="submit" value="Login"></div>
        <div><input type="checkbox" name="checkbox">Remember me</div>
   </div>
   <div class="cancel">
    <button>Cancel</button>
    <div class="forgot">forgot password?</div>
   </div>
</div>
</body>
</html>