<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 500px 500px;
        }
        .outer nav a{
            display: block;
            text-decoration: none;
            background-color: rgb(102, 104, 238);
            font-size: 40px;
            padding-left: 15px;
            padding: 5px 5px;

        }
        nav{
            border-style: solid;
            border-width: 2px;
            padding: 10px;
            margin-right: 120px;
        }
        #home{
            background-color: orange;
            color:rgb(255, 255, 255)
        }
        .inner nav{
            width: 510px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;

        }
        .inner nav a{
            text-decoration: none;
            background-color: rgb(192, 188, 189);
            width: 100px;
            border-style:solid ;
            height: 40px;
            font-size: 25px;
            display: inline-block;
            border-width: 0px 0px 0px 1px;
            border-color: rgb(90, 88, 88);
            text-align: center;
            padding-top: 6px;
        }
        #home1{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="outer">
            <h1>vertical-navigation-bar</h1>
            <nav>
                <a id="home" href="home.com">Home</a>
                <a id="Java" href="Java.com">Java</a>
                <a id="Html" href="Html.com">Html</a>
                <a id="css" href="css.com">Css</a>
                <a id="Bootstrap" href="Bootsrap.com">Bootstrap</a> 
            </nav>
        </div>
        <div class="inner">
            <h1>horizantal-navigation-bar</h1>
            <nav>
                <a id="home1" href="home.com">Home</a>
                <a id="Java1" href="Java.com">Java</a>
                <a id="Html1" href="Html.com">Html</a>
                <a id="css1" href="css.com">Css</a>
                <a id="Bootstrap1" href="Bootsrap.com">Bootstrap</a> 
            </nav>
        </div>
    </div>
</body>
</html>