<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shapes{
            display: grid;
            margin-left: 500px;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
            margin-top:50px;
            column-gap: 10px;
            row-gap: 10px;

        }
        .shapes div{
            width: 100px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(12, 74, 168);

        }
        table{
            width: 100%;
            background: rgb(142, 235, 135);
            border-radius: 10px;
            margin-top: 120px;
        }
        th,td{
            border-style: solid;
            border-radius:20px ;
        }
        .div1{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .div2{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .div3{
            border-radius:15px;
        }
        .div4{
            border-radius: 10px;
        }
        .div5{
            border-radius: 5px;
        }
        .div6{
            border-radius: 15px;
        }
        .div7{
            border-radius: 47%;
        }
        .div8{
            border-radius: 4px;
        }
        .div9{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr> <tr>
                <td>John</td>
                <td>doe</td>
                <td>80</td>
            </tr> <tr>
                <td>Bhupathi</td>
                <td>Sanjay</td>
                <td>20</td>
            </tr>

        </table>

    </div>
    <div class="shapes">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        
    </div>
</body>
</html>