<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(205, 50, 102);
            height: 500px;
            width: 600px;
            margin-left: 500px;
            margin-top: 150px;
            display: grid;
            grid-template-columns: 190px 1fr;
        }
        .titles{
            padding-top: 50px;
            padding-left: 20px;
        }
        .titles div{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            width: 90px;
            height: 20px;
            margin-bottom: 15px;
            padding: 5px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 0px 25px 0px 0px;
        }
        .home{
            color: rgb(230, 32, 62);
        }
        h1{
            color: rgb(74, 50, 212);
            margin-top: 35px;
            font-size: 45px;
            margin-bottom: 10px;
        }
        p,hr{
            font-size: 23px;
            color: rgb(80, 50, 212);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="titles">
            <div class="home">Home page</div>
            <div class="Mysings">Mysings</div>
            <div class="Mt-towns">My towns</div>
            <div class="Links">Links</div>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images but atleast it has style.and it has links even if they dont go any where</p>
            <p>There should be more here,but I dont know what yet</p><hr>
            <p style="margin: 0; font-size: medium;">Mod 5 April 2004</p>
            <p style="margin: 0; font-size: medium;">by Myself</p>
        </div>

    </div>
</body>
</html>