<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 10%;
            margin-left: 18%;
            height:350px;
            border-collapse: collapse;

        }
     
        #Company{
            background-color: green;
            padding-right: 400px;   
            color:white;
        }
        #Contact{
            background-color: green;
            padding-right: 250px;
            color:white;

        }
        #Country{
            background-color: green;
            padding-right: 150px;
            color:white;
        }
        tr:nth-child(even){
            background-color: rgb(209, 208, 208);
        }

    </style>
</head>
<body>
    <table>
        <tr id="head">
            <th id="Company">Company</th>
            <th id="Contact">Contact</th>
            <th id="Country">Country</th>
        </tr>
        <tr>
            <td>alfreds futterkisten</td>
            <td>maria anders</td>
            <td>germany</td>
        </tr>
        <tr>
            <td>berglunds snabbkop</td>
            <td>christina berglund</td>
            <td>sweden</td>
        </tr>
        <tr>
            <td>centro commercial moctezuma</td>
            <td>francisco chang</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>ernst handel</td>
            <td>roland mendel</td>
            <td>austria</td>
        </tr>
        <tr>
            <td>island trading</td>
            <td>helen bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>koniglich essen</td>
            <td>philip carmer</td>
            <td>germany</td>
        </tr>
        <tr>
            <td>laughing bacchus winecellars</td>
            <td>yoshi tannamuri</td>
            <td>canada</td>
        </tr>
    </table>
</body>
</html>